<?xml version="1.0" encoding="UTF-8"?>
<flow_graph gui="qt" id="gpr_root_detector" version="3.10.5">
  <title>GPR Root Detector</title>
  <options>
    <param name="author"></param>
    <param name="run">True</param>
    <param name="run_command">{python} -u {filename}</param>
    <param name="id">gpr_root_detector</param>
    <param name="category">GPR</param>
    <param name="generate_options">qt_gui</param>
    <param name="sizing_mode">fixed</param>
    <param name="window_size">(1000,1000)</param>
  </options>

  <!-- Variables -->
  <variable>
    <key>pulse_len</key>
    <value>64</value>
  </variable>
  <variable>
    <key>pulse</key>
    <value>[1] + [0] * (pulse_len - 1)</value>
  </variable>
  <variable>
    <key>samp_rate</key>
    <value>20000000</value>
  </variable>
  <variable>
    <key>center_freq</key>
    <value>100e6</value>
  </variable>
  <variable>
    <key>bandwidth</key>
    <value>15e6</value>
  </variable>
  <variable>
    <key>decim</key>
    <value>4</value>
  </variable>

  <blocks>
    <!-- Transmit pulse source -->
    <block key="blocks_vector_source_c" id="tx_pulse">
      <param name="alias"></param>
      <param name="vector">pulse</param>
      <param name="repeat">True</param>
      <param name="vlen">1</param>
      <param name="coordinate">(160,200)</param>
    </block>

    <!-- PlutoSDR Transmit -->
    <block key="iio_pluto_sink" id="pluto_sink">
      <param name="uri">192.168.2.1</param>
      <param name="frequency">center_freq</param>
      <param name="bandwidth">bandwidth</param>
      <param name="samplerate">samp_rate</param>
      <param name="attenuation1">10</param>
      <param name="coordinate">(400,200)</param>
    </block>

    <!-- PlutoSDR Receive -->
    <block key="iio_pluto_source" id="pluto_source">
      <param name="uri">192.168.2.1</param>
      <param name="frequency">center_freq</param>
      <param name="bandwidth">bandwidth</param>
      <param name="samplerate">samp_rate</param>
      <param name="gain1">64</param>
      <param name="coordinate">(160,400)</param>
    </block>

    <!-- Downsample -->
    <block key="filter.rational_resampler_ccf" id="resampler">
      <param name="interp">1</param>
      <param name="decim">decim</param>
      <param name="coordinate">(400,400)</param>
    </block>

    <!-- Band-pass filter around pulse bandwidth -->
    <block key="filter.fir_filter_ccf" id="bpf">
      <param name="taps">firdes.band_pass(1, samp_rate, center_freq - bandwidth/2, center_freq + bandwidth/2, 5e6, firdes.WIN_HAMMING)</param>
      <param name="coordinate">(640,400)</param>
    </block>

    <!-- Matched filter: reverse of pulse vector -->
    <block key="filter.fir_filter_ccf" id="matched_filter">
      <param name="taps">pulse[::-1]</param>
      <param name="coordinate">(880,400)</param>
    </block>

    <!-- Envelope detection: magnitude -->
    <block key="blocks_complex_to_mag" id="c2m">
      <param name="vlen">1</param>
      <param name="coordinate">(1120,400)</param>
    </block>

    <!-- Low-pass filter on envelope -->
    <block key="filter.fir_filter_fff" id="lpf">
      <param name="taps">firdes.low_pass(1, samp_rate/decim, 1e6, 200e3, firdes.WIN_HAMMING)</param>
      <param name="coordinate">(1360,400)</param>
    </block>

    <!-- Threshold detection -->
    <block key="blocks_threshold_ff" id="thresh">
      <param name="threshold">0.05</param>
      <param name="lo">0</param>
      <param name="hi">1</param>
      <param name="coordinate">(1600,400)</param>
    </block>

    <!-- Log detected events -->
    <block key="blocks_message_debug" id="msg_dbg">
      <param name="coordinate">(1840,400)</param>
    </block>

    <!-- GUI: real-time time-domain envelope -->
    <block key="qtgui.time_sink_f" id="time_sink">
      <param name="size">1024</param>
      <param name="samp_rate">samp_rate/decim</param>
      <param name="ymin">0</param>
      <param name="ymax">1</param>
      <param name="coordinate">(400,600)</param>
    </block>

    <!-- GUI: waterfall of matched-filter output -->
    <block key="qtgui.waterfall_sink_c" id="wf_sink">
      <param name="fft_size">512</param>
      <param name="samp_rate">samp_rate/decim</param>
      <param name="coordinate">(800,600)</param>
    </block>
  </blocks>

  <connections>
    <!-- TX -->
    <connect src="tx_pulse:0" dst="pluto_sink:0"/>

    <!-- RX -->
    <connect src="pluto_source:0" dst="resampler:0"/>
    <connect src="resampler:0" dst="bpf:0"/>
    <connect src="bpf:0" dst="matched_filter:0"/>
    <connect src="matched_filter:0" dst="c2m:0"/>
    <connect src="c2m:0" dst="lpf:0"/>
    <connect src="lpf:0" dst="thresh:0"/>
    <connect src="thresh:out" dst="msg_dbg:in"/>
    <!-- GUI -->
    <connect src="lpf:0" dst="time_sink:0"/>
    <connect src="matched_filter:0" dst="wf_sink:0"/>
  </connections>
</flow_graph>
