{"id":"A4D71086-68DF-4F25-A86F-D3C45EA4A732","taskType":"generalClassifier","versionErrorTitle":"Project file cannot be opened.","title":"Tabular Classification","license":"","modifiedDate":"2024-12-08T13:41:26Z","activityEntities":["projectCreated",[{"id":"BEE90B8F-7373-4445-B0E5-C3A966CD671A","createdDate":"2024-12-08T13:41:26Z","subtitle":"MyTabularClassifier","event":"projectCreated","title":"Project Created"}]],"authorName":"Gabriel Salgado","versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","settingsEntity":{"snapshotOnResumeTraining":false,"snapshotOnExtendTraining":true},"description":"","location":"","version":"1.1","projectName":"MyTabularClassifier","createdDate":"2024-12-08T13:41:26Z"}